@media (max-width: 700px) {
  img.footer-logo {
    width: 100%;
    height: auto;
  }
  .footer-site-name {
    display: none;
  }
}

@media (max-width: 600px) {
  img.footer-logo {
    display: none;
  }
  .sitemap-container {
    padding-left: 0;
    margin-left: 0 !important;
  }
  footer {
    padding: 0 !important;
  }
}

footer {
  margin-top: 40px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  background-color: var(--black);
  color: var(--cream);
  padding: 20px;
  justify-content: space-between;
  background-color: #0a652e;
  color: white;
}

.sitemap ul {
  padding-top: 5px;
  padding-left: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 10px;
}

.sitemap {
  flex-direction: column;
}

.sitemap:first {
  margin-left: 5vw;
}

footer a {
  font-size: 18px;
  color: white;
  text-decoration: none;
}

.sitemap-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(155px, 1fr));
  row-gap: 2rem;
  margin-left: 8%;
}

.footer-right > ul {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

.float-left {
  float: left;
}

.footer-logo {
  width: auto;
  height: 50px;
  margin-right: 15px;
}

.footer-logo-link {
  height: fit-content;
  width: auto;
  padding-left: 0.4rem;
  padding-top: 0.4rem;
  color: white;
}

footer li {
  width: fit-content;
  padding-left: 0.5rem;
}

.sitemap p {
  font-family: 'Mulish', sans-serif;
  color: var(--pink);
  font-size: 18px;
}

.copyright {
  color: var(--pink);
  margin-right: 0.5rem;
}

.copyright p {
  font-family: 'Mulish', sans-serif;
}
